/* Page layout styles */

@mixin grid-area($column-start, $column-end, $row-start, $row-end) {
  grid-column-start: $column-start;
  grid-column-end: $column-end;
  grid-row-start: $row-start;
  grid-row-end: $row-end;
}

/* Desktop page layout */

.main {
  display: grid;
  grid-template: auto auto auto / 1fr 6fr;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.admin-navbar {
  @include grid-area(1, 2, 1, 3);
  position: relative;
}

.header {
  @include grid-area(2, 3, 1, 2);
  position: relative;
}

.header-full-screen {
  @include grid-area(1, 3, 1, 2);
  transition: ease-in-out 0.1s;
}

.main-section {
  @include grid-area(2, 3, 2, 4);
  position: relative;
}

.main-section-full-screen {
  @include grid-area(1, 3, 2, 4);
  transition: ease-in-out 0.1s;
}

.footer {
  @include grid-area(1, 2, 3, 4);
  position: relative;
}

/* Mobile page layout */

@media screen and (max-width: 640px) {
  .main {
    display: grid;
    grid-template: auto / 100%;
  }

  .admin-navbar {
    @include grid-area(1, 2, 2, 3);
  }

  .header {
    @include grid-area(1, 2, 1, 2);
  }

  .main-section {
    @include grid-area(1, 2, 3, 4);
  }

  .footer {
    @include grid-area(1, 2, 4, 5);
  }
}
